body{
	padding: 0% 10%;
}
header{
	text-align: center;
}
dt {
	font-size: 1.25em;
}
.text-links:nth-of-type(1){
	text-align:center;
}
dt + dd {
	padding-top: 1em;
	padding-bottom: 1em;
}
br ~ p {
	font-size: 1.1em;
}
br ~ span {
	font-size: .8em;
}
h1, p {
	font-family:Papyrus,fantasy;
}
main + footer {
	font-size: .8em;
}
dd, span, a {
	font-family: courier new, monospace;
}
@media only screen and (min-width: 769px) {
	.intro {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		width: 100%;
	}
	#image{
		grid-column-start: 1;
		grid-row-start: 1;
	}
	div > p{
		grid-column-start: 2;
		grid-row-start: 1;
		padding: 10%;
	}
	#nav-bar{
		width: 60%;
		border: 1px solid black;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (min-width: 481px) {
	#nav-bar {
		width: 80%;
		border: 1px solid black;
		margin-left: auto;
		margin-right: auto;
	}
	.intro {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		width: 100%;
	}
	#image{
		grid-column-start: 1;
		grid-row-start: 1;
	}
	div > p{
		grid-column-start: 2;
		grid-row-start: 1;
		padding: 10%;
	}
}
@media only screen and (max-width: 480px) {
	tr{
		width: 100%;
		display: flex;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	td:first-child {
		flex-grow: 2;
		flex-shrink: 3;
		flex-basis: auto;
	}
	td:nth-of-type(2){
		flex-grow: 3;
		flex-shrink: 2;
		flex-basis: auto;
	}
	td:nth-of-type(3){
		flex-grow: 2;
		flex-shrink: 3;
		flex-basis: auto;
	}
	
}
